# QA-Automation-Task

./: QaAutomationTask.sln  README.md
QaAutomationTask/: .gitignore  QaAutomationTask.csproj  allureConfig.json  appsettings.Development.json  appsettings.Testing.json  appsettings.json
QaAutomationTask/Config/: AppSettings.cs  ConfigReader.cs
QaAutomationTask/Core/: BrowserFactory.cs  ChromeStrategy.cs  FirefoxStrategy.cs  IBrowserStrategy.cs  WebKitStrategy.cs
QaAutomationTask/Models/: RegistrationDto.cs  UserDto.cs  UserResponseDto.cs
QaAutomationTask/Pages/: BasePage.cs  RegistrationPage.cs
QaAutomationTask/Services/: IUserApiService.cs  UserApiService.cs
QaAutomationTask/Tests/Api/: CreateUserTests.cs
QaAutomationTask/Tests/TestData/: RegistrationData.cs
QaAutomationTask/Tests/Ui/: BaseTest.cs  RegistrationSuccessTests.cs  RegistrationValidationTests.cs
QaAutomationTask/Utils/: UserFactory.cs
